{
  "manifest_version": 2,
  "minimum_chrome_version": "51.0",
  "minimum_opera_version": "38.0",
  "applications": {
    "gecko": {
      "id": "adrium@users.noreply.github.com",
      "strict_min_version": "57.0"
    }
  },
  "default_locale": "en_US",
  "name": "__MSG_name__",
  "short_name": "__MSG_name__",
  "description": "__MSG_description__",
  "author": "Wladimir Palant / Adrium",
  "homepage_url": "https://github.com/adrium/easypass",
  "version": "2.2.3",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "storage",
    "clipboardWrite",
    "unlimitedStorage"
  ],
  "background": {
    "persistent": true,
    "scripts": [
      "background.js",
      "reloader.js"
    ]
  },
  "incognito": "spanning",
  "options_ui": {
    "page": "ui/options/options.html"
  },
  "icons": {
    "32": "ui/images/icon32.png",
    "128": "ui/images/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "32": "ui/images/icon32.png"
    },
    "default_popup": "ui/panel/panel.html",
    "default_title": "__MSG_name__"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      }
    }
  }
}
